quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME:work-logger}
quarkus.datasource.password=${DATABASE_PASSWORD:work-logger}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/work-logger}

quarkus.http.port=${PORT:8080}

quarkus.flyway.migrate-at-start=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.error-page=/login.xhtml?message=authentication-failure
quarkus.http.auth.form.landing-page=/index.xhtml
