quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=work-logger
quarkus.datasource.password=work-logger
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/work-logger

quarkus.flyway.migrate-at-start=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.error-page=/login.xhtml?message=authentication-failure
quarkus.http.auth.form.landing-page=/index.xhtml
